name: Update all the gems to the latest versions
on:
  schedule:
    - cron: '0 0 * * *'      
jobs:
  update-gems:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Ruby and other prerequisites
        run: |
          sudo apt-get update
          sudo apt-get install -y ruby-full build-essential zlib1g-dev
          export GEM_HOME="$HOME/gems"
          export PATH="$HOME/gems/bin:$PATH"
          gem install jekyll bundler
      - name: Update gems
        run: |
          export GEM_HOME="$HOME/gems"
          export PATH="$HOME/gems/bin:$PATH"
          bundle update
      - name: Test changes
        run: |
          export GEM_HOME="$HOME/gems"
          export PATH="$HOME/gems/bin:$PATH"
          bundle exec jekyll build
          bundle exec jekyll doctor
      - name: Create pull request
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Update all the gems to the latst version
          title: Update gems
          body: |
            Execute `bundle update` and update all the gems to the latest versions.
          labels: dependencies, automated pr, update
          branch: gems-updates
          delete-branch: true
